Mongo_URL = mongodb+srv://linksara01:dabigo01@cluster0.gbcbb.mongodb.net/ornamental?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F